[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile_backups=1
loglevel=info

[program:laravel-worker-queue]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --memory=1024
autostart=true
autorestart=true
numprocs=5

[program:qrcheck-delay-30000]
process_name = %(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=qrcheck.delay.30000
autostart=true
autorestart=true
numprocs=1
